<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>portFolio</title>
    <link rel="icon" href="fav.png">
    <meta name="keywords" content="Sarah Rashi Daniel">
    <meta name="description" content="Genetical Engineer">
    <meta name="author" content="Sarah Rashi Daniele">
    <meta name="owner" content="Sarah Rashi Daniel">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <!--Begin header-->
    <header>

        <!--profile image-->
        <div id="profile-image">
            <img src="pImage.png" alt="profile-image" id="imm">
        </div>

        <div id="frame"></div>

        <div id="content-frame">
            <h1>I'm Sarah Rashi Daniel </h1>
            <h1 id="anC">Genetical Engineer</h1>
            <br>
            <ul id="about-me">
                <p class="about-list">I am a self-driven, diligent individual with a love of science and all things artistic. I have always had an interest for learning about the environment, biology, and other natural sciences. Therefore, I want to pursue a career that will allow me to learn more about the subjects I find interesting and discover novel things through research and development that will help a community in need.</p>
              
            </ul>
            <br>
            <!--CV Download button-->
             <div id="cv">
                 <h3>Get my CV for More Details.. &nbsp;</h3><a href="CV.pdf" download><button id="download-btn">Download</button></a>
             </div>

            <!--start button-->
            <a href="#pane-one"><button id="start-btn"><b>Get Started </b></button></a>

        </div>

    </header>
    <!--End Header-->

    <!--Begin Main-->

    <!--End Main-->




   <!--Begin Section Education-->
    <section id="edu-section">
        <div id="edu-one">
            <div class="edu-logo">
                <img src="download.jfif" alt="ijse-logo" class="logo-e">
            </div>
            <h3>BSc. Honors in Biotechnology (UG)</h3>
            <h3>Sri Lanka Institute of Information Technology</h3>
            <h3>*Present</h3>
        </div>
        <div id="edu-four">
            <div class="edu-logo">
                <img src="logo-final.png" alt="sylvester-logo" class="logo-e">
            </div>
            <h3>Secondary Education</h3>
            <h3>Bishop’s college</h3>
            <h3>2011 - 2019</h3>
        </div>
        <div id="edu-five">
            <div class="edu-logo">
                <img src="iflrwFeb_400x400.jpg" alt="vilayaya-logo" class="logo-e">
            </div>
            <h3>Primary Education</h3>
            <h3>Lyceum international school</h3>
            <h3>2006-2010</h3>
        </div>
    </section>

   <!--End Section Education-->

   <!--Begin Section contact-->
   <section id="contact-section">


       <aside id="contact-details">
          <div>
              <div id="whatsApp-id"><h1><i class="fa-brands fa-whatsapp"></i></h1></div>
              <h3>+94 761643784</h3>
          </div>
           <div>
               <div id="mail-id"><h1><i class="fa-solid fa-envelope"></i></h1></div>
               <h3>sarahrdaniel2000@gmail.com
              </h3>
           </div>
           <div>
               <div id="address-id"><h1><a href="" target="_blank"><i class="fa-solid fa-location-dot"></i></a></h1></div>
               <h3>24/11R, Wikumpura,</h3>
               <h3> Haramanis Lane,</h3>
               <h3> Attidiya, Dehiwala </h3>
           </div>
       </aside>

       <aside id="form">
           <form action="email.php" method="post" id="message-form">
               <label for="txtName"></label>
               <input id="txtName" name="txtName" placeholder=" Your Name" required type="text" class="text-field">
               <br>
               <br>
               <br>
               <label for="txtEmail"></label>
               <input id="txtEmail"  name="txtEmail" placeholder=" Your E-Mail" required type="email" class="text-field">
               <br>
               <br>
               <br>
               <label for="txtMessage"></label>
               <textarea cols="50" rows="8" id="txtMessage" name="txtMessage" placeholder=" Type Here..." >
               </textarea>
               <br>
               <br>
               <button form="form" formaction="sendMessage" name="submit" type="submit" formtarget="_blank" id="send-btn"><b>Send Message</b></button>
           </form>
       </aside>
       <br>
       <br>
       
   </section>
   <!--End Section contact-->

    <!--Begin Footer section-->
    <section id="footer">
        <div>
        <h2>Developed by  </h2>
        <h1> Sarah Rashi Daniel </h1>
        <h2> | </h2>
        <h4><i class="fa-regular fa-copyright"></i></h4>
        <h2> 2022 All Rights Reserved  </h2>
    
        </div>
    </section>
    <!--End Footer section-->



    <!-- navigation bar-->
    <div id="nav-bar">


        <!--navigation content list-->
        <div id="nav-list">
            <ul id="n-list">

                <li class="li"><h3>&nbsp;|&nbsp;</h3>&nbsp;</li>
                <li class="li"><a href="#edu-section"><h3>&nbsp;<i class="fa-solid fa-user-graduate"></i> EDUCATION &nbsp;</h3></a></li>
                <li class="li"><h3>&nbsp;|&nbsp;</h3>&nbsp;</li>
                <li class="li"><a href="#contact-section"><h3>&nbsp;<i class="fa-solid fa-phone"></i> CONTACT</h3></a></li>
            </ul>
        </div>
    </div>

    <!--&nbsp;-->
    <script>

        //Automate header
        var name = $("#anC").text();
        infinit();

        function infinit(){
            $("#anC").text(" ");
            for (let i=0; i<22; i++) {
                task(i);
            }
        }

        function task(i) {

            setTimeout(function() {
                var c = name.charAt(i);
                console.log(name.charAt(i));
                $("#anC").append(c);
            }, 300 * i);
        }




    </script>
</body>
</html>
