
body{
    background-color: #000000;
}

/*Begin Header*/
header{
    position: absolute;
    width: 100%;
    height: 600px;
}

#nav-bar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 50px;
    background-color: #90727c;

}
#nav-icon{
    position: absolute;
    width: 100px;
    height: 30px;
    left: 2%;
    top: 10px;
}

#nav-list{
    position: absolute;
    right: 0;
    top: -5px;
    width: auto;
    height: 50px;
}

#n-list{
    display: inline;
    list-style-type: none;
    overflow: hidden;
}

.li{
    display: inline;
    float: left;
    color: #eeeeee;
    font-family: Arial, sans-serif;
    margin: 0;

}

.li>a{
    color: #eeeeee;
    text-decoration: none;
}

li>a:hover{
    cursor: pointer;
    color: #1d0000;
    transition: 0.5s;
}

#profile-image{
    position: absolute;
    width: 334px;
    height: 376px;
    right: 5%;
    top: 150px;
}

#pro-image{
    position: absolute;
    width: 100%;
    height: 100%;
}


#frame{
    position: absolute;
    width: 101%;
    height: 110%;
    background: linear-gradient(to bottom, rgba(255, 0, 0, 0.2), rgba(0, 0, 0, 0.1));
    /*background-color: rgba(245, 15, 68, 0.2);*/
    left: -1%;
}

#content-frame{
    position: relative;
    width: 60%;
    height: 75%;
    left: 2%;
    top: 10%;
}

#content-frame>h1{
    position: inherit;
    font-family: Arial, sans-serif;
}

#content-frame>h1:nth-child(1){
    color: #eeeeee;
    left: 5%;
    top: 3%;
}

#content-frame>h1:nth-child(2){
    color: #e75778;
    font-size: 50px;
    left: 8%;
}

#content-frame>ul{
    color: #eeeeee;
}

#content-frame>#about-me>.about-list{
    font-family: Arial, sans-serif;
    font-size: 17px;
}

#content-frame>#cv{
    position: inherit;
    left: 2%;
    color: #eeeeee;
    font-family: Arial, sans-serif;
}

    button#download-btn{
    color: #ffffff;
    background-color: #871b3a;
    border-radius: 20px;
    border: white solid 1px;
    width: 150px;
    height: 40px;
    cursor: pointer;
}

    button#start-btn{
        position: absolute;
        color: #ffffff;
        background-color: #550a15;
        border-radius: 20px;
        border: white solid 1px;
        width: 210px;
        height: 50px;
        font-size: x-large;
        left: 65%;
        top: 99%;
        cursor: pointer;
        font-family: Arial, sans-serif;
    }


/*End Header*/



/*Begin Education section*/
#edu-section{
    position: absolute;
    background-color: rgba(87, 8, 8, 0.5);
    top: 900px;
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    border-bottom: #801313 solid 5px;
}

#edu-section>div{
    position: relative;
    width: 100%;
    height: 100%;
    border-bottom: #000000 solid 1px;
}

#edu-section>#edu-three,#edu-four,#edu-five{
    background-color: rgba(87, 8, 8, 0.7);
}

#edu-section>div>.edu-logo{
    position: relative;
    top: 10%;
    left: 15%;
    width: 120px;
    height: 120px;
    border: rgb(176, 183, 248) solid 5px;
    border-radius: 100%;
    animation-name: edu-animation;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}

#edu-section>div>.edu-logo>.logo-e{
    position: absolute;
    width: 115px;
    height: 115px;
    border-radius: 100%;
    left: 2%;
    top: 2%;
}

#edu-section>div>h3{
    position: absolute;
    left: 35%;
    bottom: 20%;
    color: #35e5e5;
    margin-bottom: 0;
    margin-top: 0;
    font-family: Arial, sans-serif;
}

#edu-section>div>h3:nth-child(3){
    color: #d1f6f6;
    bottom: 60%;
}

#edu-section>div>h3:nth-child(2){
    color: #c3f5b2;
    bottom: 40%;
}

@keyframes edu-animation {
    0%{
        border-color: #d4d3e5;
    }
    25%{
        border-color: #7b7be3;
    }
    50%{
        border-color: #1c4c9e;
    }
    75%{
        border-color: #081d84;
    }
    100%{
        border-color: #04073b;
    }
}

/*End Education section*/

/*Begin contact section*/
#contact-section{
    position: absolute;
    top: 1500px;
    border-bottom: white solid 2px;
    width: 100%;
    height: 750px;
}

#contact-section>h1{
    position: absolute;
    top: 5%;
    left: 43%;
    color: white;
}

#contact-section>#contact-details{
    position: absolute;
    top: 30%;
    left: 2%;
    width: 600px;
    height: 350px;
    display: flex;
    flex-direction: column;
}

#contact-section>#contact-details>div{
    width: 100%;
    height: 100%;
}

#contact-section>#contact-details>div>div{
    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    border: #eeeeee solid 1px;
    background-color: white;
    left: 10%;
    top: 20%;
    display: inline-block;
}

#contact-section>#contact-details>div>h3{
    position: relative;
    color: white;
    margin: 0;
    top: -23%;
    left: 35%;
    font-family: Arial, sans-serif;
}

#contact-section>#contact-details>div:nth-child(1)>div>h1{
    position: absolute;
    font-size: 60px;
    left: 17%;
    top: -40%;
}

#contact-section>#contact-details>div:nth-child(3)>div>h1>a{
    text-decoration: none;
    color: black;
}

#contact-section>#contact-details>div:nth-child(2)>div>h1{
    position: absolute;
    font-size: 55px;
    left: 15%;
    top: -33%;
}

#contact-section>#contact-details>div:nth-child(3)>div>h1{
    position: absolute;
    font-size: 50px;
    left: 25%;
    top: -25%;
}

#contact-section>#form{
    position: absolute;
    top: 20%;
    left: 50%;
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
}

#contact-section>#form>#message-form{
    position: relative;
    top: 15%;
    left: 10%;
    color: white;
}

#contact-section>#form>#message-form>.text-field{
    width: 84%;
    height: 12%;
    border: none;
    border-radius: 5px;
}

#contact-section>#form>#message-form>#send-btn {
    position: relative;
    width: 75%;
    height: 12%;
    background-color: #ee4f4f;
    left: 4%;
    border-radius: 10px;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-weight: bold;
}

#contact-section>h2{
    position: relative;
    color: #eeeeee;
    top: 75%;
    left: 5%;
    display: inline;
    font-family: Arial, sans-serif;
}

#contact-section>#social-logo{
    position: relative;
   /* border: #eeeeee solid 1px;*/
    width: 700px;
    height: 130px;
    top: 77%;
    left: 20%;
    display: flex;
}

#contact-section>#social-logo>.s-logo{
    position: relative;
    width: 100%;
    height: 100%;
}

#contact-section>#social-logo>.s-logo>div{
    background-color: #eeeeee;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: white solid 5px;
}

#contact-section>#social-logo>.s-logo>div>a>.sl{
    width: 60px;
    height: 60px;
    border-radius: 100%;
}

/*End contact section*/

/*Begin Footer section*/
#footer{
    position: absolute;
    width: 100%;
    height: 50px;
    top:2200px ;
    background-color: #1b2828;
}

#footer>div{
    position: relative;
    left: 18%;
    top: 5%;
    display: inline;
}

#footer>div>h2{
    position: relative;
    display: inline;
    color: #eeeeee;
    font-family: Arial, sans-serif;
}

#footer>div>h4{
    position: relative;
    display: inline;
    color: #eeeeee;
    font-family: Arial, sans-serif;
}

#footer>div>h1{
    position: relative;
    display: inline;
    color: #e87373;
    font-family: Arial, sans-serif;
}
/*End Footer section*/








/*================Media==================*/

/*style for 1024 Laptop size*/
@media all and (max-width: 1024px) {

/*    Begin Header*/
    button#start-btn{
        position: absolute;
        left: 60%;
        top: 100%;
        cursor: pointer;
        font-family: Arial, sans-serif;
    }
/*    End Header*/


/* section project*/
    button#project-btn{
        position: absolute;
        left: 72%;
        bottom: 13%;
        cursor: pointer;
        font-family: Arial, sans-serif;
    }

/*End Project*/



/*Begin section skill*/
    #skill-section>div>div{
        position: relative;
        width: 120px;
        height: 120px;
        left: 4%;
        border: #8c8cd5 solid 5px;
        border-radius: 100%;
        display: inline-block;
        margin: 30px;
    }
/*end section skill*/


/*    Begin Contact*/
    #contact-section>#contact-details>div>h3{
        position: relative;
        left: 30%;
        font-family: Arial, sans-serif;
    }
/*    End Contact*/


/* Begin Footer*/
    #footer>div:nth-child(1){
        position: relative;
        left: 7%;
        top: 5%;
        display: inline;
    }

/* End Footer*/


}
/*End for 1024 Laptop size*/


/*style for 768 tablet size*/
@media all and (max-width: 768px) {
/*    Begin Header*/
    button#start-btn{
        position: absolute;
        left: 50%;
        top: 110%;
        cursor: pointer;
        font-family: Arial, sans-serif;
    }

    #profile-image{
        position: absolute;
        width: 250px;
        height: 325px;
        left: 50%;
        top: 150px;
    }
/*    End Header*/


/*    Begin Project section*/
    main{
        position: relative;
        top: 700px;
        height: 500px;
        background-color: #111010;
        border-top: #282317 solid 6px;
        border-bottom: white solid 1px;
    }

    main>#pane-one>div>.hs>a{
        font-size: 10px;
    }

    main>#pane-two>div>.hs>a{
        font-size: 10px;
    }

    button#project-btn{
        left: 38%;
        bottom: 5%;
    }
/*    End Project section*/

/* Begin skill section*/
    #skill-section{
        height: 600px;
        top: 1200px;
    }

    #skill-section>div>div{
        width: 90px;
        height: 90px;
        left: 1%;
        margin: 20px;
    }

    #skill-section>div>div>.logo-image{
        width: 88px;
        height: 88px;
        left: 1%;
        top: 1%;
    }

    #skill-section>h2{
        left: 32%;
        top: 10%;
    }


/* End skill section*/

/* begin Education section*/
    #edu-section{
        top: 1640px;
    }
/* End Education section*/


/*  Begin Contact section*/
    #contact-section{
        top: 2400px;
    }

    #contact-section>#contact-details{
        top: 15%;
        left: 15%;
        flex-direction: row;
    }

    #contact-section>#contact-details>div{
        width: 100%;
        height: 70%;
    }

    #contact-section>#contact-details>div>h3{
        display: none;
        top: -29%;
        left: 25%;
    }

    #contact-section>#form{
        top: 27%;
        left: 17%;
    }

    #contact-section>#social-logo{
        width: 600px;
        left: 15%;
    }
/*End Contact section*/

/*  Begin footer*/
    #footer{
        top:3302px ;
    }

    #footer>div{
        left: 8%;
        font-size: 12px;
    }
/*  End footer*/

}
/*End Tablet mode*/


/*style for 425 Mobile size*/
@media all and (max-width: 425px) {

    /* Begin header*/
    #nav-bar {
        height: 25px;
    }

    #nav-bar > #nav-list {
        left: 3%;
    }

    #nav-bar > #nav-icon {
        display: none;
    }

    #nav-bar > #nav-list > #n-list > .li > a > h3 > i {
        display: none;
    }

    .li {
        font-size: 10px;
        margin-right: 3px;
        margin-left: 5px;
    }

    #content-frame {
        position: absolute;
        width: 95%;
        top: 7%;
        left: 8%;
        height: 400px;
    }

    #content-frame > h1 {
        top: 10%;
        font-size: 25px;
    }

    #content-frame > #about-me {
        top: 90%;
        display: none;
    }

    #content-frame > #cv {
        top: 130%;
        left: 12%;
    }

    button#download-btn {
        position: absolute;
        left: 20%;
    }

    #profile-image {
        top: 19%;
        left: 12%;
    }

    button#start-btn {
        left: 17%;
        top: 112%;
        cursor: pointer;
        font-family: Arial, sans-serif;
    }

    /*End Header*/
    /* Begin section project*/
    main {
        height: 1300px;
        border: none;
    }

    main > h1:nth-child(1) {
        top: 1%;
    }

    main > #pane-one {
        position: absolute;
        width: 45%;
        height: 75%;
        border: #000000 solid 1px;
        top: 5%;
        left: 4%;
        display: flex;
        flex-direction: column;
    }

    main > #pane-two {
        position: absolute;
        width: 45%;
        height: 75%;
        border: #000000 solid 1px;
        top: 5%;
        left: 50%;
        display: flex;
        flex-direction: column;
    }

    main > #pane-one > div {
        width: 100%;
        height: 100%;
        border: #000000 solid 1px;
        cursor: pointer;
    }

    main > #pane-two > div {
        width: 100%;
        height: 100%;
        border: #000000 solid 1px;
        cursor: pointer;
    }

    button#project-btn {
        left: 25%;
        bottom: 5%;
    }

    /*  End project Section*/
    /*    Begin Skill section*/
    #skill-section {
        top: 2000px;
        height: 1000px;
    }

    #skill-section > #row-one {
        position: absolute;
        width: 45%;
        height: 95%;
        top: 5%;
        left: 15%;
        display: flex;
        flex-direction: column;
    }

    #skill-section > #row-two {
        position: absolute;
        width: 45%;
        height: 95%;
        top: 10%;
        left: 50%;
        display: flex;
        flex-direction: column;
    }

    #skill-section > h2:nth-last-child(1) {
        position: absolute;
        left: 20%;
        bottom: -4%;
    }

    #skill-section>h2{
        top: 80%;
    }

    /*    End Skill section*/
    /*  Begin Edu section*/
    #edu-section {
        top: 3000px;
        height: 700px;
    }

    #edu-section > div > .edu-logo {
        width: 100px;
        height: 100px;
        left: 5%;
    }

    #edu-section > div > .edu-logo > .logo-e {
        width: 96px;
        height: 96px;
    }

    #edu-section > #edu-one > h3:nth-child(2) {
        margin-top: 20px;
        font-size: 15px;
    }

    #edu-section > #edu-one > h3:nth-child(3) {
        margin-bottom: 10px;
        margin-top: 10px;
        font-size: 18px;
    }

    /*  End Edu section*/
    /*   Begin contact section*/
    #contact-section {
        top: 3700px;
    }

    #contact-section > h1:nth-child(1) {
        left: 35%;
    }

    #contact-section > #contact-details {
        top: 10%;
        left: 12%;
        width: 80%;
        flex-direction: row;
    }

    #contact-section > #contact-details > div {
        width: 50%;
        height: 70%;
    }

    #contact-section > #contact-details > div > h3 {
        display: none;
    }

    #contact-section > #contact-details > div > div {
        width: 80px;
        height: 80px;
    }

    #contact-section > #form {
        width: 90%;
        top: 27%;
        left: 3%;
    }

    textarea#txtMessage {
        width: 83%;
    }

    #contact-section > #social-logo {
        width: 100%;
        left: 2%;
    }

    /*   End contact section*/
    /*  Begin footer*/
    #footer {
        top: 4600px;
    }

    #footer > div {
        left: 3%;
        font-size: 9px;
    }

    #footer > div > h4:nth-last-child(1) {
        left: 36%;
    }

    /*  End footer*/

}
/* End display size 425px*/



/*style for 375 Mobile size*/
@media all and (max-width: 375px) {

        /* Begin header*/
        #nav-bar {
            display: none;
        }

        #nav-bar>#nav-icon{display: none}

        #nav-bar>#nav-list>#n-list>.li>a>h3>i{
            display: none;
        }

        .li{
            font-size: 10px;
            margin-left: 2px;
 /*           display: inline;*/
        }

        #nav-bar>#nav-list{
            left: 4%;
            display: inline;
            width: 98%;
        }

        #content-frame{
            position: absolute;
            width: 90%;
            top: 7%;
            left: 8%;
            height: 400px;
        }

        #content-frame>h1:nth-child(1) {
            color: #eeeeee;
            left: 5%;
            top: -5%;
        }

        #content-frame>h1:nth-child(2) {
            color: #e75778;
            left: 5%;
            top: -2%;
        }

        #content-frame>#about-me{
            top: 90%;
            display: none;
        }

        #content-frame>#cv{
            top: 115%;
            left: 10%;
        }

        button#download-btn {
            position: absolute;
            left: 17%;
        }

        #profile-image{
            top: 20%;
            left: 20%;
        }

        #imm{
            width : 250px;
            left: 50%;
            margin-top: 20%;
        }

        button#start-btn {
        display: none;
        }

    /* End Header*/

     /*Begin section project*/

     main{
         height: 1300px;
         top: 630px;
         border: none;
     }

        main>h1:nth-child(1){
            top: 1%;
        }

        main>#pane-one{
            position: absolute;
            width: 45%;
            height: 75%;
            border: #000000 solid 1px;
            top: 5%;
            left: 4%;
            display: flex;
            flex-direction: column;
        }

        main>#pane-two{
            position: absolute;
            width: 45%;
            height: 75%;
            border: #000000 solid 1px;
            top: 5%;
            left: 50%;
            display: flex;
            flex-direction: column;
        }

        main>#pane-one>div{
            width: 100%;
            height: 100%;
            border: #000000 solid 1px;
            cursor: pointer;
        }

        main>#pane-two>div{
            width: 100%;
            height: 100%;
            border: #000000 solid 1px;
            cursor: pointer;
        }

        button#project-btn {
            left: 25%;
            bottom: 12%;
        }
      /*End project Section*/

        /*Begin Skill section*/
     #skill-section{
         top: 1800px;
         height: 850px;
     }

        #skill-section>#row-one{
            position: absolute;
            width: 45%;
            height: 95%;
            top: 5%;
            left: 10%;
            display: flex;
            flex-direction: column;
        }

        #skill-section>#row-two{
            position: absolute;
            width: 45%;
            height: 95%;
            top: 10%;
            left: 55%;
            display: flex;
            flex-direction: column;
        }


        #skill-section>h2{
            top: 87%;
        }
/*        End Skill section*/
      /*Begin Edu section*/
     #edu-section{
         top: 2650px;
         height: 700px;

     }

        #edu-section>div>.edu-logo{
            width: 90px;
            height: 90px;
            left: 5%;
        }

        #edu-section>div>.edu-logo>.logo-e{
            width: 88px;
            height: 88px;
            left: 1%;
        }

        #edu-section>#edu-one>h3:nth-child(2){
            margin-top: 20px;
            font-size: 15px;
        }

        #edu-section>#edu-one>h3:nth-child(3){
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 18px;
        }
    /* End Edu section*/

        /*Begin contact section*/
        #contact-section{
            top: 3300px;
        }

        #contact-section>h1:nth-child(1){
            left: 32%;
        }

        #contact-section>#contact-details{
            top: 10%;
            left: 9%;
            width: 80%;
            flex-direction: row;
        }

        #contact-section>#contact-details>div{
            width: 50%;
            height: 70%;
        }

        #contact-section>#contact-details>div>h3{
            display: none;
        }

        #contact-section>#contact-details>div>div{
            width: 80px;
            height: 80px;
        }

        #contact-section>#form{
            width: 85%;
            top: 27%;
            left: 4%;
        }

        textarea#txtMessage{
            width: 83%;
        }

        #contact-section>#social-logo{
            width: 99%;
            left: 0;
        }

        #contact-section>h2{
            display : none;
        }
      /*End contact section*/


        /*Begin footer*/
        #footer{
            top: 4170px;
            height: 35px;
        }

        #footer>div{
            top: 15%;
            left: 0;
            font-size: 9px;
        }

        #footer>div>h2{
            font-size: 10px;
        }

        #footer>div>h2:nth-last-child(1){
            color: #35e5e5;
        }

        #footer>div>h4:nth-last-child(1){
            left: 36%;
            display: none;
        }

        #footer>div:nth-child(1){
            left: 2%;
        }
        /*   End footer*/

    }
/*End display size 375px*/


/*style for 320 Mobile size*/
@media all and (max-width: 320px) {

    /* Begin header*/
    #nav-bar {
        height: 23px;
    }

    #nav-bar > #nav-icon {
        display: none
    }

    #nav-bar > #nav-list > #n-list > .li > a > h3 > i {
        display: none;
    }

    .li {
        font-size: 9px;
    }

    #nav-bar > #nav-list {
        left: 8%;
        display: inline;
        width: 99%;
    }


    #content-frame {
        position: absolute;
        width: 90%;
        top: 2%;
        height: 400px;
    }

    #content-frame > h1 {
        top: 10%;
        font-size: 23px;
    }

    #content-frame > #about-me {
        display: none;
    }

    button#start-btn {
        display: none;
    }

     #content-frame>#cv{
          top: 120%;
          left: 12%;
      }

      button#download-btn {
          position: absolute;
          left: 20%;
      }

    #profile-image {
        top: 20%;
        width: 90%;
        left: -5%;
    }

    #imm{
        margin-left: 20%;
    }
/*    End Header*/

/*    Begin section project*/

   main{
       height: 1200px;
       top: 630px;
       border: none;
   }

   main>h1:nth-child(1){
       top: 1%;
       left: 40%;
   }

   main>#pane-one{
       position: absolute;
       width: 45%;
       height: 75%;
       border: #000000 solid 1px;
       top: 7%;
       left: 4%;
       display: flex;
       flex-direction: column;
   }

   main>#pane-two{
       position: absolute;
       width: 45%;
       height: 75%;
       border: #000000 solid 1px;
       top: 7%;
       left: 50%;
       display: flex;
       flex-direction: column;
   }

   main>#pane-one>div{
       width: 100%;
       height: 100%;
       border: #000000 solid 1px;
       cursor: pointer;
       font-size: 12px;
   }

   main>#pane-two>div{
       width: 100%;
       height: 100%;
       border: #000000 solid 1px;
       cursor: pointer;
       font-size: 12px;
   }

   button#project-btn {
       left: 20%;
       bottom: 10%;
   }

/*   End project Section*/



/*    Begin Skill section*/

   #skill-section{
       top: 1750px;
       height: 900px;
   }

   #skill-section>#row-one{
       position: absolute;
       width: 45%;
       height: 95%;
       top: 5%;
       left: 10%;
       display: flex;
       flex-direction: column;
   }

   #skill-section>#row-two{
       position: absolute;
       width: 45%;
       height: 95%;
       top: 10%;
       left: 47%;
       display: flex;
       flex-direction: column;
   }

   #skill-section>h2:nth-last-child(1){
       position: absolute;
       left: 10%;
       bottom: 4%;
   }
/*    End Skill section*/



/*    Begin Edu section*/
         #edu-section{
             top: 2650px;
             height: 700px;

         }

         #edu-section>div>.edu-logo{
             width: 80px;
             height: 80px;
             left: 3%;
         }

         #edu-section>div>.edu-logo>.logo-e{
             width: 77px;
             height: 77px;
             left: 1px;
         }

         #edu-section>#edu-one>h3:nth-child(2){
             margin-top: 20px;
             font-size: 15px;
         }

         #edu-section>#edu-one>h3:nth-child(3){
             margin-bottom: 10px;
             margin-top: 10px;
             font-size: 18px;
         }
/*         End Edu section*/


    /*Begin contact section*/
                     #contact-section{
                         top: 3400px;
                     }

                     #contact-section>h1:nth-child(1){
                         left: 32%;
                     }

                     #contact-section>#contact-details{
                         top: 10%;
                         left: 9%;
                         width: 80%;
                         flex-direction: row;
                     }

                     #contact-section>#contact-details>div{
                         width: 50%;
                         height: 70%;
                     }

                     #contact-section>#contact-details>div>h3{
                         display: none;
                     }

                     #contact-section>#contact-details>div>div{
                         width: 75px;
                         height: 75px;
                     }

                     #contact-section>#form{
                         width: 85%;
                         top: 25%;
                         left: 4%;
                     }

                     textarea#txtMessage{
                         width: 83%;
                     }

                     #contact-section>#social-logo{
                         width: 98%;
                         left: 1%;
                     }

                     #contact-section>#social-logo>.s-logo>div {
                         width: 50px;
                         height: 50px;
                     }

                     #contact-section>#social-logo>.s-logo>div>a>.sl{
                         width: 50px;
                         height: 50px;
                     }
     /*End contact section*/


/*    Begin footer*/
                     #footer{
                         top: 4270px;
                         height: 35px;
                     }

                     #footer>div{
                         top: 15%;
                         left: 1%;
                         font-size: 3px;
                     }

                     #footer>div>h2{
                         font-size: 12px;
                     }

                     #footer>div>h4:nth-last-child(1){
                         left: 36%;
                         display: none;
                     }

                     #footer>div:nth-child(1){
                        left: 4%;
                     }
/*                     End footer*/

                     }
/*End display size 375px*/


/*================Media==================*/














































